{
  "formatVersion": 1,
  "duration": 128,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Attachment2": {
      "position": [],
      "orientation": [
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0.00436, "w": 0.99999},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tesla_Capactor": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.00582, "y": -0.00015, "z": -0.01745, "w": 0.99983},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.02618, "w": 0.99966},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.00785, "y": 0.02181, "z": 0.00017, "w": 0.99973},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.01591, "y": -0.00546, "z": 0.00083, "w": 0.99986},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": -0.02927, "y": -0.02502, "z": 0.02186, "w": 0.99902},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.05382, "y": -0.02918, "z": -0.02288, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": -0.02179, "y": -0.00097, "z": 0.04463, "w": 0.99877},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": -0.06105, "w": 0.99813},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": -0.02618, "w": 0.99966},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Striker": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "linear"
        },
        {
          "time": 87,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 93,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Receiver_Lattice": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0, "z": -0.00843, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Crystal": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.99976, "w": 0.02181},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": -0.72236, "w": -0.69151},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.99976, "w": 0.02181},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0, "z": -0.72236, "w": -0.69151},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": -0.99976, "w": 0.02181},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": -0.72236, "w": -0.69151},
          "interpolationType": "linear"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 93,
          "delta": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tesla_Capactor_Small_Section_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0.01745, "y": 0.00011, "z": 0.00604, "w": 0.99983},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.0014, "y": -0.00002, "z": 0.0069, "w": 0.99998},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.02496, "y": 0.00005, "z": 0.00264, "w": 0.99968},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.00065, "y": -0.02177, "z": -0.00015, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.06595, "y": 0.02408, "z": 0.0019, "w": 0.99753},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0.05345, "y": 0.0631, "z": 0.00445, "w": 0.99656},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.08872, "y": 0.05346, "z": 0.00006, "w": 0.99462},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0.01704, "y": -0.01637, "z": -0.00531, "w": 0.99971},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.07659, "y": 0.04369, "z": -0.00342, "w": 0.9961},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.02496, "y": 0.00005, "z": 0.00264, "w": 0.99968},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.00065, "y": -0.02177, "z": -0.00015, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.06595, "y": 0.02408, "z": 0.0019, "w": 0.99753},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": 0.05345, "y": 0.0631, "z": 0.00445, "w": 0.99656},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": -0.01683, "w": 0.99986},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.08872, "y": 0.05346, "z": 0.00006, "w": 0.99462},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0.01704, "y": -0.01637, "z": -0.00531, "w": 0.99971},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0.07659, "y": 0.04369, "z": -0.00342, "w": 0.9961},
          "interpolationType": "linear"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Emitter": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.02529, "w": 0.99968},
          "interpolationType": "linear"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": -0.01686, "w": 0.99986},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}