{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Set": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 6, "z": -6},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 6, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Magnet": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Magnet2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fan": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -1, "z": 0, "w": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fan2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -1, "z": 0, "w": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fan3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -1, "z": 0, "w": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Fan4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -1, "z": 0, "w": 0},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}