{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "torso": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.64279, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0.64279, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.18474, "y": -0.31526, "z": -0.06271, "w": 0.92874},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "shoulder_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": 0.5373, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": 0.5373, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "arm_R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.15035, "y": 0.23601, "z": -0.51583, "w": 0.8097},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.08129, "y": -0.33222, "z": -0.73285, "w": 0.58817},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0.08129, "y": -0.33222, "z": -0.73285, "w": 0.58817},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": -0.5373, "w": 0.84339},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "forearm_R": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "arm_L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.40275, "y": 0, "z": 0, "w": 0.91531},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}