{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "PistonAssembly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": -1.32537, "z": -18.95372},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "HAZMAT_LAUNCHER:R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": -7},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0.08716, "z": -7.99619},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.30158, "z": -5.02567},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 1.55236, "z": -3.7775},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": -0.00654, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.01309, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -1.87939, "z": -0.68404},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.33134, "y": 5.11406, "z": 1.17135},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.01309, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 0.00436, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": -0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": {"x": -0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.03272, "y": 0, "z": 0, "w": 0.99946},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0.01309, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": {"x": 0.00436, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": -0.00436, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.01309, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.01744, "y": -0.03489, "z": -0.00061, "w": 0.99924},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0.08299, "z": -1.99828},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0.04361, "y": 0.01661, "z": -0.00073, "w": 0.99891},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 4.2276, "y": 3.72066, "z": -4.59392},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02618, "y": 0.00023, "z": -0.00872, "w": 0.99962},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": -0.00436, "y": 0.00004, "z": -0.00873, "w": 0.99995},
          "interpolationType": "linear"
        },
        {
          "time": 9,
          "delta": {"x": -0.02777, "y": 0.00024, "z": -0.00872, "w": 0.99958},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05229, "y": 0.00228, "z": -0.04356, "w": 0.99768},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04086, "y": 0.06911, "z": 0.17623, "w": 0.98107},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}