{
  "nodes": [
    {
      "id": "1",
      "name": "Acid1",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Acid2",
          "position": {"x": 0, "y": -1.57116, "z": 0},
          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Projectile",
              "position": {"x": 0, "y": 17.57116, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": true
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Origin_Item",
                  "position": {"x": 0, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Fireball",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 20, "y": 20, "z": 20}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 20, "y": 0},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 20, "y": 0},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 20, "y": 20},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "fullbright"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Fireball_1",
                          "position": {"x": 0, "y": 0, "z": 0},
                          "orientation": {"x": -0.22707, "y": 0.48696, "z": -0.35644, "w": 0.76437},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 20, "y": 20, "z": 20}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 20, "y": 0},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 0, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 20, "y": 0},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 20, "y": 20},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "top": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}